{
    "name": "jakharbek/vk-sharer",
    "type": "library",
    "description": "Vk sharer",
    "keywords": ["vk", "sharer"],
    "homepage": "http://rasmiy.uz/",
    "license": "MIT",
    "authors": [
        {
            "name": "Javharbek",
            "email": "javharbek@umail.uz",
            "homepage": "https://github.com/javkharbek"
        }
    ],
    "require": {
        "php": ">=5.3"
    },
    "autoload": {
        "psr-4": {
            "jakharbek\\vksharer\\": "src/"
        }
    }
}